BOT_TOKEN=abcdefghijklmnopqrstuvwxyz1234567890
VIDEO_PATH=./assets/video
AUDIO_PATH=./assets/audio
OUTPUT_VIDEO_PATH=./output/video
OUTPUT_AUDIO_PATH=./output/audio
OUTPUT_IMAGE_PATH=./output/image
OUTPUT_TEXT_PATH=./output/text
FONT_FILE_PATH=./assets/font/chinese.msyh.ttf
FONT_NAME=微软雅黑
RUN_GUILD=123456789012345678
TEST_GUILD=123456789012345678
CATEGORY=切片频道
CHANNELS=🐮高能混剪,🐴下饭操作
DENY_EMOJIS=❓,❌
